upstream cad_server {
    server codedays-server:8000;
}

server {
    listen 80;  
    server_name codedays.qiwihui.com;

    charset utf-8;
    gzip on;
    gzip_comp_level 3;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php;

    # add_header 'Access-Control-Allow-Origin' '*';
    # add_header 'Access-Control-Allow-Credentials' 'true';
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    # add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    # location ~ ^/static/ { 
    #     root "/cad_server/cad_server/";
    #     access_log off;
    # }

    location = /favicon.ico { 
        root "/cad_fe";
        access_log off;
        log_not_found off; 
    }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        root "/cad_fe";
        try_files $uri $uri/ /index.html /index.htm;
    }

    access_log /var/log/nginx/cad.log;
    error_log  /var/log/nginx/cad.error.log error;

    sendfile off;

    client_max_body_size 1000m;

    location = /media/ { return 404;}

    location ~ ^/(api|admin|martor|static) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://cad_server;
    }

}